# Dados da aplicação
APP_NAME=API
APP_ENV=local
APP_KEY=base64:u8zkyTQUv6InFkZOAhpvcR59hbG/YHYKgbFGMKQ+BAA=
APP_DEBUG=true
APP_URL=http://api.executiveclasses.local
APP_LOCALE=en

# Tipo de logs usados
LOG_CHANNEL=daily
LOG_LEVEL=debug

# Conexão com o banco de dados
DB_CONNECTION=database
DB_USERNAME=user
DB_PASSWORD=password

# Conexão com a hospedagem (SSH e FTP)
HOSTING_PASSWORD=password

# Configurações de SMTP para envio de e-mail
MAIL_MAILER=smtp
MAIL_HOST="smtp.hostinger.com.br"
MAIL_PORT=587
MAIL_USERNAME=email
MAIL_PASSWORD=senha
MAIL_ENCRYPTION=tls

# Configurações de e-mail
MAIL_FROM_ADDRESS="ti@executiveclasses.com.br"
MAIL_FROM_NAME="${APP_NAME}"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
